.abstract
  .list
    li
      +clearfix
      border-bottom: 1px solid #dedede
      margin-bottom: 10px
      padding-bottom: 10px
    span
      float: left
      margin-right: 12px
    .year
      font-family: 'DejaVu Sans Mono', 'Courier New', monospace
      font-size: 16px
      font-weight: bold
    .month
      color: #555
      font-size: 11px
      a
        font-size: 12px
    .empty
      color: #999

.issues_list
  li
    list-style: decimal
    margin-left: 25px
    .info
      margin-bottom: 0
    .report
      color: #999
      font-size: 11px
    a
      +inline-block
      width: 16px
      height: 16px
      background: transparent url('../images/icon_delete.png') no-repeat
      text-indent: -9999em
      outline: none
      margin-left: 5px

.abstract_list
  .button
    font-size: 12px
    vertical-align: top
  .human_wrapper
    margin-bottom: 0
    ul
      margin-bottom: 0
      li
        .tipe
        .title
          font-size: 15px
          font-weight: bold
        .author
          span
            font-style: italic
  .main_subject
    width: 790px
    inline
    .abstract_select
      background: no-repeat 0 0 #DFEEF9
      border-radius: 5px 5px 5px 5px
      padding: 3px 0px 3px 0px
      display: inline
    .abstract_no_select
  .subject
    width: 790px
    .subject_link
  .abstract_year
    float: right
    width: 100px
    display: block
    .abstract_select
      background: none repeat scroll 0 0 #DFEEF9
      border-radius: 5px 5px 5px 5px
      padding: 3px 0px 3px 0px
      display: inline
    .abstract_no_select
  .record_wrapper
    table
      background-color: #eee
      tr
        .tipe
          width: 200px
          vertical-align: middle
        .short_title
        .author
          width: 200px
