$green: darken(#57b42c, 8)
$blue: adjust_hue($green, 110)
$red: adjust_hue($green, -100)
$heart_button: saturate(lighten($red, 2), 20)

$fb-font-size: 14px
$fb-font-weight: normal
$fb-radius: 3px

=custom-fancy-gradient($color1, $color2)
  +radial-gradient(color_stops($color1, darken($color2, 5) 30px), "50% 10%")

.fancy-button-base
  +fancy-button
  vertical-align: middle

a.button,
input.button,
button
  +fb-reset
  @extend .fancy-button-base
  +fancy-button-colors(#507bab)
  padding: 0.3em 0.6em
  &[disabled]
    +disable-fancy-button
  &.light
    +fancy-button-colors-matte(#ddd)
  &.matte-blue
    +fancy-button-colors($blue)
  &.green
    +fancy-button-colors($green)
  &.red
    +fancy-button-colors($red)
  &.yellow
    +fancy-button-colors(darken(desaturate(yellow, 35), 5))
  &.custom
    +fancy-button-size(30px, .3em)
    +fancy-button-padding(2px, 12px, 2px)
  &.blue
    +fancy-button-colors($blue)
    +fancy-button-size(32px, 1em, 3px)
