.page_not_found
  padding-left: 150px
  background: transparent url("../images/icon_404.png") no-repeat left

.internal_server_error
  padding-left: 150px
  background: transparent url("../images/icon_500.png") no-repeat left

