.footer_wrapper
  background: rgba(23, 11, 9, 0.18)

.footer
  width: 960px
  margin: 0 auto
  +clearfix
  background-color: #5a514c

  .site_map
    float: left
    width: 640px
    +clearfix
    margin: 20px
    li
      float: left
      width: 130px
      margin-right: 30px
      h1
        color: #f4e1ca
        font-size: 12px
        text-transform: uppercase
        margin-left: 10px

        .decreased
          text-transform: none
      ul
        li
          float: none
          font-size: 11px
          border-bottom: 1px solid #4c4540
          padding: 7px 0 7px 10px
          background: transparent url("../images/footer_list_item_disc.png") no-repeat left
          a
            color: #f4e1ca
            &:hover
              color: #fff

  .copyright
    float: left
    font-size: 11px
    text-align: center
    width: 240px
    color: #f4e1ca
    margin: 20px

    p
      margin-bottom: 10px

    .openteam a
      +inline-block
      width: 120px
      height: 27px
      overflow: hidden
      text-indent: -9999em
      background: transparent url("../images/openteam.ru.png") no-repeat

    .tusur a
      +inline-block
      width: 120px
      height: 21px
      overflow: hidden
      text-indent: -9999em
      background: transparent url("../images/www.tusur.ru.png") no-repeat

    .issue
      margin-bottom: 0
      a
        color: #ffd42a
        &:hover
          color: #fff

