=field-style
  +arial_font_stack
  border: 1px solid #999
  +border-radius(3px)
  width: 160px
  background-color: #f5f5f5
  padding: 4px 3px
  &:focus
    border-color: #666
    background-color: #fff6d5

.content
  .formtastic
    .author_list
      clear: both
      margin: 0
      width: 100%

      .author_item, .human_item
        +clearfix

      .full_name
        float: left
        margin-right: 10px

      a
        +clearfix
        text-indent: -9999px
        display: block
        background: url("../images/ui-icons_cd0a0a_256x240.png") no-repeat -96px -129px
        height: 16px
        width: 16px

    #publication_author_author_query
      width: 732px

    #publication_author_author_query_input
      +clearfix
      margin-right: 0

      input
        float: left
        margin-right: 15px

      .add_author_link
        +fancy-button(#507bab, 12px)
        float: left
        display: none

    .inputs
      margin-bottom: 0
      ol
        margin-bottom: 0
        abbr
          +inline-block
          cursor: help
          width: 6px
          height: 6px
          overflow: hidden
          text-indent: -9999em
          background: transparent url("../images/required.png") no-repeat
          margin: 0 0 3px 3px
        .email,
        .password,
        .string,
        .numeric
          label
            display: block
            margin-bottom: 5px
          input
            +field-style

        .file
          label
            display: block
            margin-bottom: 5px

        .date
          label
            display: block
            margin-bottom: 5px
          input
            +field-style
            width: 110px
          button
            +inline-block
            width: 16px
            height: 16px
            border: none
            background-color: transparent
            background-image: none
            padding: 0
            margin: 0 0 1px 3px

        .enum,
        .select
          label
            display: block
            margin-bottom: 5px
          select
            +field-style
            width: 168px
            padding: 3px 3px
            optgroup
              +arial_font_stack
              font-style: normal
              padding-left: 3px
              option
                +arial_font_stack
                padding-left: 5px

        .boolean
          input
            margin-right: 5px

        .hidden
          margin-bottom: 0

        .inline-errors
          font-size: 11px
          color: #990000
          padding-left: 15px
          background: transparent url("../images/inline_error_arrow.png") no-repeat 0 1px
          margin: 2px 0 0 2px

    .pictorial
      border: 1px solid #ccc
      +border-radius(3px)
      padding: 15px 15px 0 15px
      margin-bottom: 15px
      legend
        font-size: 16px

    .buttons
      ol
        +clearfix
        margin-bottom: 0
      li
        float: left
        margin: 0 15px 0 0
        &.floatr
          float: right
          margin: 0 0 0 15px

    /* specific */

    .publication, .pictorial
      +clearfix
      #publication_title, #publication_resource_name
        width: 99%

    &.publications
      +clearfix

      .inputs
        float: left
        margin-right: 5px

    .pictorial
      #publication_resource_name_input
        float: none
        margin-right: 0
      li
        float: left
        margin-right: 25px

    .speciality_name
      +clearfix
      li
        float: left
      #speciality_code_input
        margin-right: 20px
      #speciality_code
        width: 139px
      #speciality_name
        width: 745px

    .speciality_qualification
      +clearfix
      li
        float: left
      #speciality_degree_input
        margin-right: 20px
      #speciality_degree
        width: 147px
      #speciality_qualification
        width: 745px

    .speciality_additional
      +clearfix
      margin-bottom: 0
      fieldset
        float: left
        +clearfix
        li
          float: left

      $two_width = 418px

      .speciality_licence
        width: $two_width
        margin-right: 20px
        #speciality_licence_attributes_number_input
          margin-right: 20px
      .speciality_accreditation
        width: $two_width
        #speciality_accreditation_attributes_number_input
          margin-right: 20px

    &.curriculum
      .common_info
        +clearfix
        margin: 0
        li
          float: left
      #curriculum_study_input,
      #curriculum_semesters_count_input
        margin-right: 15px
      .resource
        +clearfix
        fieldset
          margin-bottom: 0
        li
          float: left
      #curriculum_resource_name_input,
      #curriculum_year_input,
      #curriculum_access_input
        margin-right: 15px

    &.user
      .email input,
      .password input
        width: 200px

    &.education
      .education_common_info
        +clearfix
        li
          float: left
        #education_discipline_name_input,
        #education_chair_input
          margin-right: 20px
        #education_discipline_name
          width: 292px
        #education_chair_id
          width: 290px
        #education_publication_id
          width: 290px

      .loading
        ol
          +clearfix
        li
          float: left
          margin-right: 20px

      .examinations
        ol
          +clearfix
        li
          float: left
          margin: 0 20px 0 0
    #publication_discipline_speciality_request,
    #publication_discipline_discipline_request
      width: 99%

