#humans_list
  .human
    +clearfix

    a
      background: transparent url("../images/icon_edit.png") no-repeat
      display: block
      height: 16px
      text-indent: -9999px
      width: 16px

    p
      margin-bottom: 0

    .edit
      +clearfix
      margin-botton: 5px

    .full_name
      float: left
      font-size: 14px
      font-weight: bold
      margin-right: 10px

    .post
      float: left
      margin: 0 10px 0 5px

    .accepted
      background: #BBFBAC
      +border-radius
      +clearfix
      float: left
      padding: 1px 3px 1px 3px

