.human_search, .speciality_search
  +clearfix
  fieldset
    float: left
  .inputs
    margin-right: 10px
  .button
    font-size: 12px

#humans_list
  .human
    +clearfix

    a
      background: transparent url("../images/icon_edit.png") no-repeat
      display: block
      height: 16px
      text-indent: -9999px
      width: 16px

    div
      margin-bottom: 0

    .edit
      +clearfix
      margin-botton: 5px

    .full_name
      float: left
      font-size: 14px
      font-weight: bold
      margin-right: 10px

    .post
      float: left
      margin: 0 10px 0 5px

.employees_list, .specialities_list
  margin-left: 10px
  .human
    margin: 10px 0
    .full_name
      +clearfix
      line-height: 14px
      font-weight: bold
      margin-bottom: 0

      input
        float: left
        margin: 0 5px 0 0

      .has_user
        font-size: 12px
        font-weight: normal

    ul
      font-size: 11px
      line-height: 12px
      margin-left: 20px
      li
        margin-bottom: 3px

.human
  margin: 10px 0
  .full_name
    +clearfix
    font-size: 14px
    font-weight: bold
    margin-bottom: 0

  .post
    margin-left: 5px

.human_wrapper, .publications_wrapper, .specialities_wrapper
  float: left
  width: 790px

  .list
    .full_name
      font-size: 14px
      font-weight: bold
      margin-bottom: 0

    .roles
      +clearfix
      margin-left: 10px

      li
        margin-bottom: 0
        padding-left: 20px
        float: left
        clear: both

      .accepted
        background: transparent url("../images/icon_published.png") no-repeat

      .pending
        background: transparent url("../images/icon_unpublished.png") no-repeat

.role_facets, .publication_facets, .speciality_facets
  +clearfix
  display: block
  margin-bottom: 0

  li
    float: left
    margin-right: 10px

  .selected
    background: #dfeef9
    +border-radius

  li
    padding: 3px 3px

.chair_facets
  +clearfix
  float: right

  .selected
    background: #dfeef9
    +border-radius

  li
    padding: 3px 3px

.employee_icon
  background: url("../images/employee_icon.png") no-repeat left 1px
  padding: 0 0 0 20px
.admin_icon
  background: url("../images/admin_icon.png") no-repeat left 1px
  padding: 0 0 0 20px
.student_icon
  background: url("../images/student_icon.png") no-repeat left 1px
  padding: 0 0 0 20px
.graduate_icon,
.postgraduate_icon
  background: url("../images/graduate_icon.png") no-repeat left 1px
  padding: 0 0 0 20px

hr
  +clearfix
  width: 100%

.avatar
  float: left
  height: 90px
  margin: 0 15px 10px 0 !important
  width: 90px

.personal_info
  +clearfix
  float: left
  margin-bottom: 10px !important
  width: 400px

  h3
    margin-bottom: 12px

  ul
    margin: 0

    li
      margin-bottom: 5px

    .how_to
      a
        border-bottom: 1px dashed #326693

.roles_info
  +clearfix
  float: right
  margin-bottom: 10px !important
  width: 400px

  .list
    margin-bottom: 12px

    li
      margin-bottom: 5px

  .add_links
    margin: 0

    li
      margin-bottom: 5px

.human_publications
  margin: 0 !important
  padding-top: 26px
  position: relative

  .tabs
    +clearfix
    margin: 0
    position: absolute
    top: 0

    li
      +border-top-left-radius
      +border-top-right-radius
      background: #e1e2e3
      border: 1px solid #ddd
      border-bottom: none
      float: left
      margin-bottom: 0
      margin-right: 3px
      padding: 5px 7px 5px

    .active
      background: #f1f2f3

  .work_programm, .tutorial, .training_toolkit
    +border-bottom-left-radius
    +border-bottom-right-radius
    +border-top-right-radius
    +clearfix
    background: #f1f2f3
    border: 1px solid #ddd
    display: none
    margin: 0
    padding: 3px 12px

    li
      margin: 10px 0

      .download_block
        margin: 0 !important

    &.first
      display: block

    .publication
      a
        font-weight: bold
        font-size: 14px
        line-height: 20px
        text-decoration: underline

      p
        color: #999
        margin-top: 15px

