.pagination
  clear: both

  a, em, span
    +inline-block
    border: 1px solid #c1c1c1
    +border-radius(2px)
    background-color: #ebebeb
    +background-image(linear-gradient(#ffffff,#e1e1e1))
    padding: 3px 7px
    margin-right: 2px

  em, span
    cursor: default

  .disabled
    border-color: #d5d5d5
    color: #999

  a:hover,
  em
    border-color: #a5a5a5

  em
    font-style: normal
