.show_for
  .label
    display: inline
    font-weight: bold
    margin-right: 5px
  .content
    display: inline
    background: none
    padding: 0
    margin: 0
  .empty
    color: #333
    +border-radius(3px)
    background-color: #f6b4b4
    padding: 1px 3px
  .pictorial
    border: 1px solid #ccc
    +border-radius(3px)
    padding: 15px 15px 0 15px
    margin-bottom: 15px
    legend
      font-size: 16px

