=arial_font_stack
  font-family: Arial, Helvetica, sans-serif

=verdana_font_stack
  font-family: Verdana, Geneva, sans-serif

=monospace_font_stack
  font-family: Consolas, "Lucida Console", monospace

body
  color: #fff
  font-size: 12px
  font-family: Arial, Helvetica, sans-serif
  line-height: 16px
  background: #211e19 url("/images/background.png")

@for $i from 1 through 5
  h#{$i}
    font-size: 22px - $i * 2
    line-height: 26px - $i * 2
    font-family: Verdana, Geneva, sans-serif

a
  color: #326693
  text-decoration: none
  &:hover
    color: #152a3d
  &:active
    color: #1088f0

.black
  color: #000

.content
  color: #333

  h1, h2, h3, h4, h5, p, div, ul, ol, li, dl, fieldset, table
    margin-bottom: 15px

.translation_missing
  +inline-block
  color: #fff
  font-size: 14px
  font-weight: bold
  background-color: #aa0000
  padding: 2px 4px

.floatl
  float: left
  margin: 0 10px 10px 0

.floatr
  float: right
  margin: 0 0 10px 10px

.clearfix
  +clearfix

abbr
  border-bottom: 1px dotted #000
  cursor: help

strong
  font-weight: bold

.nowrap,
.nobr
  white-space: nowrap

