h1
  +clearfix
  line-height: 31px

  img
    float: left
    margin-right: 10px

.cool_list
  table
    width: 100%
    .center
      width: 191px
    .odd
      background: #F3F2F1
    .even

  li
    +clearfix
    border: 1px solid #ddd
    background: #f3f2f1

  h4
    float: left
    width: 428px

  h4, h5
    +clearfix
    line-height: 18px
    margin-bottom: 5px
    padding-left: 22px

  .specialities
    background: url("../images/speciality_icon.png") no-repeat left 2px

  .publications
    background: url("../images/publication_icon.png") no-repeat left 2px

  .human_icon
    background: url("../images/human_icon.png") no-repeat left 2px
    font-size: 18px
    height: 32px
    line-height: 32px
    padding-left: 40px

    a
      line-height: 32px

  ul
    float: left
    margin: 0
    width: 450px

    &.wide
      width: 100%

    &.without_bullet
      background: none

      li
        background: none
        padding: 0 0 0 15px

    li
      border: none
      background: url("../images/bullet_icon.png") no-repeat 10px 1px
      line-height: 18px
      margin: 5px 0
      padding: 0 0 0 30px

  .employee_icon
    background: url("../images/employee_icon.png") no-repeat 10px 1px
    padding: 0 0 0 30px
  .admin_icon
    background: url("../images/admin_icon.png") no-repeat 10px 1px
    padding: 0 0 0 30px
  .student_icon
    background: url("../images/student_icon.png") no-repeat 10px 1px
    padding: 0 0 0 30px
  .graduate_icon
    background: url("../images/graduate_icon.png") no-repeat 10px 1px
    padding: 0 0 0 30px

  p
    +clearfix

  .search_form
    +clearfix

    li
      border: none
      margin: 0
      padding: 0

    .inputs
      input
        width: 375px !important

    .buttons
      margin: 0

      li
        margin: 0

