.content
  .resource_action
    +clearfix
    li
      float: left
      margin: 0 10px 0 0

    .event_button_and_resource_state
      float: right
      margin-right: 0
      p
        font-size: 14px
        margin: 0 10px 0 0
        padding: 5px 10px

#workprogramms_list
  .work_programm
    font-size: 14px
    margin-bottom: 10px
    a
      font-weight: bold

      .authors, .year, .volume
        font-weight: normal

    .resource_link, .show_for
      margin-left: 10px

    .show_for
      margin-bottom: 0
      dl
        margin-bottom: 0


.work_programm
  .authors, .disciplines
    +clearfix
    a, h2
      line-height: 12px
    h2
      float: left
      margin-right: 10px
    li
      margin: 0 0 5px 10px
      line-height: 16px
    ul
      margin-bottom: 0

  .add
    background: transparent url("../images/icon_add.png") no-repeat
    height: 16px
    +inline-block
    overflow: hidden
    text-indent: -9999em
    width: 16px

  .edit
    background: transparent url("../images/icon_edit.png") no-repeat
    height: 16px
    +inline-block
    overflow: hidden
    text-indent: -9999em
    width: 16px

